{
  "name": "azurre/php-event-dispatcher",
  "version": "0.2",
  "description": "EventDispatcher Component",
  "keywords": ["event", "dispatcher", "PSR-14"],
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": ">=7.2.0",
    "psr/event-dispatcher": "^1.0"
  },
  "authors": [
    {
      "name": "Alex Milenin",
      "email": "admin@azrr.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "Azurre\\EventDispatcher\\": "src/"
    }
  },
  "homepage": "https://github.com/azurre/php-event-dispatcher",
  "support": {
    "issues": "https://github.com/azurre/php-event-dispatcher/issues"
  }
}